{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["src/*"],
      "@src/*": ["src/*"],
      "@tauri/*": ["src-tauri/*"],
      "@api/*": ["src/api/*"],
      "@comp/*": ["src/component/*"],
      "@con/*": ["src/container/*"],
      "@core/*": ["src/core/*"],
      "@db/*": ["src/db/*"],
      "@lib/*": ["src/lib/*"],
      "@page/*": ["src/page/*"],
      "@scss/*": ["src/scss/*"],
      "@service/*": ["src/service/*"],
      "@static/*": ["src/static/*"],
      "@image/*": ["src/static/image/*"],
      "@icon/*": ["src/static/icon/*"],
      "@store/*": ["src/store/*"],
      "@styled/*": ["src/styled/*"],
      "@theme/*": ["src/theme/*"],
      "@tool/*": ["src/tool/*"],
      "@util/*": ["src/util/*"],
    },
  },
  "include": ["src"],
}
